html{
    scroll-behavior: smooth;
}
body{
    background: linear-gradient(to right, rgb(0, 0, 0), #010d55);
    color: rgb(255, 255, 255);
  }
.Heading{
    text-align: center;
    padding-top: 20px;
    font-size: x-large;
}

.topsection{
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
    height: 500px;
    padding-inline: 40px;
    margin-bottom: -25px;
}

.text-container {
    flex-grow: 1; 
    padding-right: 20px; 
}

.topsection h1{
    font-size: 4em; 
    margin: 0; 
    word-wrap: break-word; 
}

.image-container {
    flex-shrink: 0; 
}

.topsection img{
    width: 400px;
    filter: drop-shadow(-10px 0px 7px rgb(81, 81, 81));
}

.SBS {
    text-align: center; 
    padding-block: 20px; 
    padding-inline: 120px; 
    margin-top: 20px; 
    background-color: rgba(0, 0, 0, 0.4);
}

.SBS h1, .SBS h3 {
    margin: 0; 
    padding: 10px 0; 
}

.SBS h1 {
    margin-bottom: 20px; 
    font-size: 2em; 
}

.SBS h3 {
    font-size: 1.2em; 
    color: #96a5b4; 
}

.Features {
    justify-content: center;
    align-items: center;
    text-align: center; 
    width: 100%;
    padding-block: 20px; 
    margin-top: 20px; 
}

.Features h1{
    margin: 0; 
    padding: 10px 0; 
    margin-bottom: 20px; 
    font-size: 2em; 
}

.Why {
    text-align: center; 
    width: 100%;
    padding-block: 20px; 
    margin-top: 20px; 
}

.Why h1{
    margin: 0; 
    padding: 10px 0; 
    margin-bottom: 20px; 
    font-size: 2em; 
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex_card{
    position: relative;
    width: 83%;
    margin:5% 2%;
    display: flex;
    gap:10px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    align-content: center ;
}

/* CSS for card */
.card_course{
    background-color: rgba(0, 0, 0, 0.4);
    height: 50vh;
    width: 290px;
    box-shadow:0 15px 15px 3px rgb(11, 29, 69) ;
    
}
.card_course img{
    width: 90%;
    height: 60%;
    padding:25px;
    box-sizing: border-box;
}

.card_course p{
    padding-inline: 15px;
    font-size: 1.2em;
}

@media screen and (max-width: 850px) {

    .topsection img {
        max-width: 390px; 
    }

}

@media screen and (max-width: 800px) {
    .topsection{
        height: 450px;
    }
    .topsection img {
        max-width: 365px; 
    }
}

@media screen and (max-width: 765px) {

    .topsection img {
        max-width: 350px;
    }
    
    .topsection h1{
        font-size: 3.4em; 
    }
}

@media screen and (max-width: 740px) {

    .topsection img {
        max-width: 340px;
    }
    .topsection h1{
        font-size: 3.2em; 
    }
}

@media screen and (max-width: 705px) {
    .topsection{
        height: 400px;
    }
    .topsection h1{
        font-size: 2.9em; 
    }
}

@media screen and (max-width: 695px) {
    .topsection h1{
        font-size: 2.8em; 
    }
}

@media screen and (max-width: 675px) {
    .topsection img {
        max-width: 330px;
    }
    .topsection h1{
        font-size: 2.6em; 
    }
}

@media screen and (max-width: 675px) {
    .topsection img {
        max-width: 330px;
    }
    .topsection h1{
        font-size: 2.6em; 
    }
}

@media screen and (max-width: 655px) {
    .topsection h1{
        font-size: 2.4em; 
    }
}

@media screen and (max-width: 645px) {
    .topsection img {
        max-width: 320px;
    }
    .topsection h1{
        font-size: 2.3em; 
    }
}

@media screen and (max-width: 600px) {
    .flex_card{
        padding-inline: 1px;
        margin:2% 2%;
    }
    .SBS{
        padding-inline: 80px;
    }
}



@media screen and (max-width: 570px) {
    .topsection img{
        max-width: 310px
    }
}

@media screen and (max-width: 560px) {

    .topsection{
        padding-left: 20px;
    }
}

@media screen and (max-width: 540px) {
    .topsection img{
        max-width: 290px;
    }
}

@media screen and (max-width: 530px) {
    .topsection{
        height: 280px;
    }
    .topsection {
        padding-left: 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        align-content: center ;
    }
    .topsection img {
        max-width: 240px;
    }
    .topsection .text-container{
        display: none;
    }
    .SBS{
        padding-inline: 50px;
    }

}

@media screen and (max-width: 375px) {
    .topsection img {
        max-width: 235px;
    }
}

@media screen and (max-width: 341px) {
    .topsection img {
        max-width: 225px;
    }
}

@media screen and (max-width: 320px) {
    .topsection img {
        max-width: 290px;
    }
}

@media screen and (max-width: 310px) {
    .topsection img {
        max-width: 270px;
    }
}

@media screen and (max-width: 290px) {
    .topsection img {
        max-width: 260px;
    }
}
